<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jamie.ardis.waitperson.OrderActivity" >

    <TextView
        android:id="@+id/tvDinerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

   

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdbStarters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Starters" />

        <RadioButton
            android:id="@+id/rdbMains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mains" />

        <RadioButton
            android:id="@+id/rdbDeserts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deserts" />

        <RadioButton
            android:id="@+id/rdbDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks" />
    </RadioGroup>

    <GridView
        android:id="@+id/menuGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:stretchMode="columnWidth" >
    </GridView>

    <Button
        android:id="@+id/btnFinalOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="returnInfo"
        android:text="@string/finalise_order" />
    
    <ListView
        android:id="@+id/lvOrder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>